# project-etereum

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/es/bgaleralop/etereum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/bgaleralop/etereum/: MainActivity.kt
app/src/main/java/es/bgaleralop/etereum/data/: DefaultData.kt
app/src/main/java/es/bgaleralop/etereum/data/repository/: ImageRepositoryImpl.kt  SettingsRepository.kt
app/src/main/java/es/bgaleralop/etereum/di/: DataModule.kt  DataStoreModule.kt  DomainModule.kt  Etereum.kt
app/src/main/java/es/bgaleralop/etereum/domain/common/: FileUtil.kt  Status.kt
app/src/main/java/es/bgaleralop/etereum/domain/config/: UserSettings.kt
app/src/main/java/es/bgaleralop/etereum/domain/images/model/: ImageFormat.kt  ImageProcessResult.kt
app/src/main/java/es/bgaleralop/etereum/domain/images/repository/: ImageRepository.kt
app/src/main/java/es/bgaleralop/etereum/domain/images/services/: AndroidImageFormatter.kt  ImageFormatter.kt
app/src/main/java/es/bgaleralop/etereum/domain/images/usecases/: OpenImageUseCase.kt  SaveImageUseCase.kt  TransformImageUseCase.kt
app/src/main/java/es/bgaleralop/etereum/domain/images/utils/: Constants.kt  Rectangle.kt
app/src/main/java/es/bgaleralop/etereum/presentation/common/: UiEvent.kt
app/src/main/java/es/bgaleralop/etereum/presentation/common/components/: Buttons.kt  EtereumTopBar.kt
app/src/main/java/es/bgaleralop/etereum/presentation/common/effects/: ScanLineEffect.kt  TerminalBootAnimation.kt
app/src/main/java/es/bgaleralop/etereum/presentation/navigation/: Screen.kt
app/src/main/java/es/bgaleralop/etereum/presentation/screens/config/: SettingsScreen.kt  SettingsSection.kt  SettingsViewModel.kt
app/src/main/java/es/bgaleralop/etereum/presentation/screens/dashboard/: LobbyScreen.kt  TacticCard.kt
app/src/main/java/es/bgaleralop/etereum/presentation/screens/imageEdition/: ComparisonSideBySideLayout.kt  ComparisonSliderLayout.kt  EditScreen.kt  EditorViewModel.kt  ImageAction.kt  ImageControlPanel.kt  ImageEditState.kt  ImageTacticalAction.kt  WeightComparisonBadge.kt
app/src/main/java/es/bgaleralop/etereum/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/es/bgaleralop/etereum/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/es/bgaleralop/etereum/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/es/bgaleralop/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/res/values/: strings.xml  themes.xml
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/es/bgaleralop/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
